services:
  discovery-service:
    build:
      context: ../
      dockerfile: ./discovery/Dockerfile
    ports:
      - "8761:8761"
    volumes:
      - "./docker-logs:/workspace/discovery-service/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8761 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_ROOT=info"
      - "EUREKA_INSTANCE_HOSTNAME=discovery-service"
      - "LOG_APP-NAME=discovery-service"
    networks:
      - ${GLOBAL_NETWORK:-services}